<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" stylesheets="@../../styles/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucheses.mmmd.ui.dashboard.FamiliaUIController">
    <children>
        <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" stylesheets="@../styles/fullpackstyling.css">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="35.0" layoutY="49.0">
                    <image>
                        <Image url="@../../img/default.png" />
                    </image>
                </ImageView>
                <Label layoutX="69.0" layoutY="264.0" text="Nome da família" textFill="#003049">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
        <Label layoutX="669.0" layoutY="376.0" text="Biografia" textFill="#003049">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <BorderPane layoutX="569.0" layoutY="403.0" prefHeight="66.0" prefWidth="270.0">
            <center>
                <Label alignment="CENTER" prefWidth="265.0" text="Biografia (opcional da família)" textFill="#9a9292" wrapText="true" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </center>
            <right>
                <FontAwesomeIconView fx:id="minimizarBtn1" glyphName="PENCIL" onMouseClicked="#minimizarPrograma" size="2em" styleClass="closeBtn" wrappingWidth="19.399962425231934" BorderPane.alignment="CENTER" />
            </right>

        </BorderPane>
        <JFXButton buttonType="RAISED" layoutX="225.0" layoutY="436.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="107.0" ripplerFill="#f77f00" styleClass="loginBtn" text="Ver relações" />
      <JFXButton onMouseClicked="#alterarDadosFamilia" buttonType="RAISED" layoutX="32.0" layoutY="436.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="172.0" ripplerFill="#f77f00" styleClass="loginBtn" text="Alterar Dados da Família" />
      <Pane layoutX="39.0" layoutY="195.0" prefHeight="66.0" prefWidth="472.0" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="ENDEREÇO" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="34.0" text="Endereço e bairro" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="34.0" prefHeight="66.0" prefWidth="472.0" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="NOME" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="34.0" text="Nome do membro" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="116.0" prefHeight="66.0" prefWidth="472.0" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="TELEFONE" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="34.0" text="Número de telefone de casa" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="276.0" prefHeight="66.0" prefWidth="472.0" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="MEMBROS RESPONSÁVEIS" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="34.0" text="Nome dos membros responsáveis pela família" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton onMouseClicked="#novoMembro" buttonType="RAISED" layoutX="353.0" layoutY="436.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="172.0" ripplerFill="#f77f00" styleClass="loginBtn" text="Adicionar membro" />
    </children>
</AnchorPane>
