# mmmd

./: pom.xml
src/main/java/com/lucheses/mmmd/: App.java
src/main/java/com/lucheses/mmmd/conf/: BaseDeDados.java  Entidade.java  Sessao.java
src/main/java/com/lucheses/mmmd/entidades/: AnimalDeEstimacao.java  Credito.java  Dizimo.java  Entidade.java  Familia.java  Gasto.java  Membro.java  MembroHumano.java  MembroResponsavel.java  PrevisaoMensal.java  Rendimento.java  Utilizador.java  entityManager.java
src/main/java/com/lucheses/mmmd/ui/: AdicionarMembroController.java  AlterarDadosFamiliaUIController.java  AlterarDadosUserUIController.java  AnimaisUIController.java  DashboardUIController.java  FamiliaUIController.java  LoginUIController.java  NovaFamiliaUIController.java  NovoAnimalUIController.java  NovoMembroUIController.java  PerfilUIController.java  RegistarUIController.java
src/main/java/com/lucheses/mmmd/ui/dashboard/: AdminUIController.java  AnimaisUIController.java  EconomiaUIController.java  FamiliaUIController.java  PerfilUIController.java
src/main/java/com/lucheses/mmmd/ui/dashboard/admin/: EscolherFamiliaUIController.java  EscolherMembroResponsavelUIController.java  EscolherMembroUIController.java  NovaFamiliaUIController.java
src/main/java/com/lucheses/mmmd/ui/dashboard/animais/: NovoAnimalUIController.java
src/main/java/com/lucheses/mmmd/ui/dashboard/economia/: EditarGastoUIController.java  EditarRendimentoUIController.java  NovaPrevisaoUIController.java  NovoCreditoUIController.java  NovoGastoUIController.java  (+5 more)
src/main/java/com/lucheses/mmmd/ui/registo/: EliminarFamiliaUIController.java  EscolherFamiliaUIController.java  NovaFamiliaUIController.java  NovoMembroUIController.java  VerFamiliaUIController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/lucheses/mmmd/fxml/: AdicionarMembroUI.fxml  AlterarDadosFamiliaUI.fxml  AlterarDadosUserUI.fxml  AnimaisUI.fxml  AvancadoUI.fxml  DashboardUI.fxml  EconomiaUI.fxml  FamiliaUI.fxml  LoginUI.fxml  NovaFamiliaUI.fxml  NovoGasto.fxml  NovoMembroUI.fxml  PerfilUI.fxml  RegistarUI.fxml
src/main/resources/com/lucheses/mmmd/fxml/dashboard/: AdminUI.fxml  AnimaisUI.fxml  AvancadoUI.fxml  EconomiaUI.fxml  FamiliaUI.fxml  PerfilUI.fxml
src/main/resources/com/lucheses/mmmd/fxml/registo/: EscolherFamiliaUI.fxml  NovaFamiliaUI.fxml  NovoMembroUI.fxml  VerFamiliaUI.fxml
src/main/resources/com/lucheses/mmmd/styles/: fullpackstyling.css  novomembroui.css  style.css
(+22 files in other folders)
