<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contentArea" prefHeight="417.0" prefWidth="700.0" style="-fx-background-color: #ffffff" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucheses.mmmd.ui.dashboard.economia.NovoRendimentoUIController">
    <children>
        <Label layoutX="133.0" layoutY="31.0" text="Novo rendimento" textFill="#d62828">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Label>
        <Separator layoutX="133.0" layoutY="68.0" prefHeight="1.0" prefWidth="520.0" />
        <Pane prefHeight="417.0" prefWidth="110.0" style="-fx-background-color: #d62828" />
     
        <JFXTextField fx:id="valorTxt" focusColor="#d62828" layoutX="133.0" layoutY="157.0" prefHeight="25.0" prefWidth="217.0" promptText="Valor">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="origemTxt" focusColor="#d62828" layoutX="133.0" layoutY="224.0" prefHeight="25.0" prefWidth="217.0" promptText="Origem">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        
        <Label layoutX="412.0" layoutY="85.0" text="Data">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <DatePicker fx:id="dataDP" layoutX="411.0" layoutY="100.0" prefHeight="30.0" prefWidth="182.0" promptText="Data" styleClass="date-picker" stylesheets="@../../../styles/novomembroui.css" />
        <JFXButton onMouseClicked="#novoRendimento" buttonType="RAISED" layoutX="524.0" layoutY="349.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="116.0" ripplerFill="#f77f00" styleClass="loginBtn" stylesheets="@../../../styles/novomembroui.css" text="Continuar" />
        
        <FontAwesomeIconView glyphName="CLOSE" layoutX="665" layoutY="30.0" onMouseClicked="#fecharPrograma" size="2.2em" styleClass="closeBtn" wrappingWidth="15.0" />
              <JFXComboBox promptText="Seleccionar um beneficiário" fx:id="seleccionarBeneficiarioCombo" focusColor="#d62828" layoutX="411.0" layoutY="156.0" prefHeight="25.0" prefWidth="217.0"/>


    </children>
</AnchorPane>
