<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" prefHeight="491.0" prefWidth="558.0" style="-fx-background-color: #fff;" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucheses.mmmd.ui.registo.VerFamiliaUIController">
    <children>
        <Label layoutX="45.0" layoutY="363.0" text="Biografia" textFill="#003049">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Pane layoutX="39.0" layoutY="206.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #d62828;" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="ENDEREÇO" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="enderecoLbl" layoutX="58.0" layoutY="34.0" text="Endereço e bairro" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="45.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #d62828;" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="NOME" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nomeLbl" layoutX="58.0" layoutY="34.0" text="Nome da família" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="127.0" prefHeight="66.0" prefWidth="472.0" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="TELEFONE" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="telefoneLbl" layoutX="58.0" layoutY="34.0" text="Número de telefone de casa" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="287.0" prefHeight="66.0" prefWidth="472.0" styleClass="dadosUser" stylesheets="@../../styles/fullpackstyling.css">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="MEMBROS RESPONSÁVEIS" textFill="#fff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="membrosResponsaveisLbl" layoutX="58.0" layoutY="34.0" text="Nome dos membros responsáveis pela família" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="0.0" layoutY="464.0" prefHeight="27.0" prefWidth="558.0" style="-fx-background-color: #d62828;" />
          <Label alignment="CENTER" layoutX="44.0" layoutY="388.0" prefHeight="66.0" prefWidth="461.0" text="Biografia (opcional da família)" textFill="#9a9292" wrapText="true">
              <font>
                  <Font size="13.0" />
              </font>
          </Label>
      <FontAwesomeIconView glyphName="CLOSE" layoutX="526.0" layoutY="29.0" onMouseClicked="#fecharPrograma" size="2.2em" styleClass="closeBtn" wrappingWidth="15.0" />
    </children>
</AnchorPane>
