<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucheses.mmmd.ui.RegistarUIController">
    <children>
        <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="37.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/icons/logo003049.png" />
            </image>
        </ImageView>
        <Label layoutX="37.0" layoutY="103.0" prefHeight="29.0" prefWidth="270.0" styleClass=".text .titulo" stylesheets="@../styles/style.css" text="Registe um novo utilizador" textFill="#003049">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="140.0" text="Preencha o formulário" textFill="#a3a3a3">
            <font>
                <Font name="Ebrima Bold" size="14.0" />
            </font>
        </Label>
        <JFXTextField fx:id="emailTxt" focusColor="#d62828" labelFloat="true" layoutX="44.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="255.0" promptText="Email" unFocusColor="#003049">
            <font>
                <Font name="Ebrima" size="14.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="passwordTxt" focusColor="#d62828" labelFloat="true" layoutX="44.0" layoutY="272.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="255.0" promptText="Password" unFocusColor="#003049">
            <font>
                <Font name="Ebrima" size="14.0" />
            </font>
        </JFXPasswordField>
        <JFXButton fx:id="iniciarBtn" buttonType="RAISED" layoutX="51.0" layoutY="420.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#registar" prefHeight="50.0" prefWidth="300.0" ripplerFill="#f77f00" styleClass="loginBtn" text="Iniciar!" />
        <Label layoutX="66.0" layoutY="554.0" stylesheets="@../styles/style.css" text="Já tem conta?" textFill="#003049">
            <font>
                <Font name="Ebrima" size="14.0" />
            </font>
        </Label>
        <Label layoutX="155.0" layoutY="555.0" onMouseClicked="#voltarParaLogin" styleClass="novaContaBtn" stylesheets="@../styles/style.css" text="Entrar" textFill="#a3a3a3">
            <font>
                <Font name="Ebrima Bold" size="14.0" />
            </font>
        </Label>
        <FontAwesomeIconView glyphName="CLOSE" layoutX="365.0" layoutY="30.0" onMouseClicked="#fecharPrograma" size="2.2em" styleClass="closeBtn" wrappingWidth="15.0" />
        <JFXPasswordField fx:id="confirmPasswordTxt" focusColor="#d62828" labelFloat="true" layoutX="44.0" layoutY="338.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="255.0" promptText="Confirmar Password" unFocusColor="#003049">
            <font>
                <Font name="Ebrima" size="14.0" />
            </font>
        </JFXPasswordField>
        <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="8.0" layoutY="29.0" onMouseClicked="#voltarParaLogin" size="2.2em" styleClass="closeBtn" wrappingWidth="15.0" />
        <FontAwesomeIconView fx:id="minimizarBtn" glyphName="MINUS" layoutX="337.0" layoutY="30.0" onMouseClicked="#minimizarPrograma" size="2em" styleClass="closeBtn" />
    </children>
</AnchorPane>
